# Grandin

./: .gitignore
TIP-UNLAM-Backend.Data/: TIP-UNLAM-Backend.Data.csproj
TIP-UNLAM-Backend.Data/Bak/: TPI_UNLAM_DB_.bak
TIP-UNLAM-Backend.Data/Dto/: LlamadaDto.cs  LoginDto.cs  MensajeLlamadaDto.cs  ProfesionalDto.cs  ResultadoJuegoDto.cs  SessionDto.cs  UserTokenDto.cs  UsuarioDto.cs  vMisPacientes.cs  vNotasXLlamada.cs  vProgresosXUsuarioXJuego.cs
TIP-UNLAM-Backend.Data/EF/: Colore.cs  Direccione.cs  Genero.cs  Juego.cs  Llamada.cs  Llamadum.cs  Nota.cs  ProgresosXusuarioXjuego.cs  Sugerencia.cs  TPI_UNLAM_DB_Context.cs  TipoUsuario.cs  Usuario.cs  UsuarioXusuario.cs
TIP-UNLAM-Backend.Data/Migrations/: 20220911225350_Usuario.Designer.cs  20220911225350_Usuario.cs  TPI_UNLAM_DB_ContextModelSnapshot.cs
TIP-UNLAM-Backend.Data/Repositorios/: GeneroRepositorio.cs  JuegoRepositorio.cs  LlamadasRepositorios.cs  NotasRepositorio.cs  ProgresosXUsuarioXJuegoRepositorio.cs  UsuarioRepositorio.cs  UsuarioXUsuarioRepositorio.cs
TIP-UNLAM-Backend.Data/Repositorios/Interfaces/: IGeneroRepositorio.cs  IJuegoRepositorio.cs  ILlamadasRepositorios.cs  INotasRepositorio.cs  IProgresosXUsuarioXJuegoRepositorio.cs  IUsuarioRepositorio.cs  IUsuarioXUsuarioRepositorio.cs
TPI-UNLAM-Backend.Servicios/: AppSharedFunction.cs  GeneroServicio.cs  JuegoServicio.cs  LlamadaServicio.cs  NotasServicio.cs  ProgresosXUsuarioXJuegoServicio.cs  TPI-UNLAM-Backend.Servicios.csproj  UsuarioServicio.cs  UsuarioXUsuarioServicio.cs
TPI-UNLAM-Backend.Servicios/Exceptions/: BadRequestException.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  NotFoundException.cs
TPI-UNLAM-Backend.Servicios/Interfaces/: IAppSharedFunction.cs  IGeneroServicio.cs  IJuegoServicio.cs  ILlamadaServicio.cs  ILogError.cs  INotasServicio.cs  IProgresosXUsuarioXJuegoServicio.cs  IUsuarioServicio.cs  IUsuarioXUsuarioServicio.cs
TPI-UNLAM-Backend.Utils/: Configuraciones.cs  TPI-UNLAM-Backend.Utils.csproj
TPI-UNLAM-Backend.Web/: Program.cs  Startup.cs  TPI-UNLAM-Backend.Web.csproj  TPI-UNLAM-Backend.sln  Web.config.xml  appsettings.Development.json  appsettings.json
TPI-UNLAM-Backend.Web/Controllers/: ErrorController.cs
TPI-UNLAM-Backend.Web/Controllers/v1/: GeneratePdf.cs  GeneroController.cs  JuegoController.cs  LlamadaController.cs  LoginController.cs  NotasController.cs  ProgresosXUsuarioXJuegoController.cs  ProgresosXUsuarioXJuegoServicioController.cs  RegistroController.cs  UsuarioController.cs
TPI-UNLAM-Backend.Web/Hubs/: MessageHub.cs
TPI-UNLAM-Backend.Web/Properties/: launchSettings.json
